# Initial Datasets Analysis

The purpose of this notebook is to have an initial look at all the available datasets for this analysis. This additional step will allow me to understand the content of each data set, the information and descriptive information.

Finally, based on this initial analysis I was able to determine that I will only using the following datasets <a href="https://www.boxofficemojo.com/">Box Office Mojo, </a> <a href="https://www.imdb.com/">IMDB, </a> <a href="https://www.themoviedb.org/">The Movie </a> and <a href="https://www.the-numbers.com/">The Numbers.</a> The reason for this selection was based on the business questions I was trying to answer as well as the fact that the selected databases have a key to be connected.

## Data Loading

### Loading Data from Box Office Mojo, Rotten Tomatoes, the Movie DB and The Numbers

In [1]:
#Making data available for anyone that wants to re-run this notebook
!curl -O -L https://github.com/learn-co-curriculum/dsc-phase-2-project-v3/raw/refs/heads/main/zippedData/bom.movie_gross.csv.gz
!mv bom.movie_gross.csv.gz Data/bom.movie_gross.csv.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 53544  100 53544    0     0   166k      0 --:--:-- --:--:-- --:--:--  166k

In [2]:
!curl -O -L https://github.com/learn-co-curriculum/dsc-phase-2-project-v3/raw/refs/heads/main/zippedData/tmdb.movies.csv.gz
!mv tmdb.movies.csv.gz Data/tmdb.movies.csv.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  808k  100  808k    0     0   876k      0 --:--:-- --:--:-- --:--:--  876k

In [3]:
!curl -O -L https://github.com/learn-co-curriculum/dsc-phase-2-project-v3/raw/refs/heads/main/zippedData/tn.movie_budgets.csv.gz
!mv tn.movie_budgets.csv.gz Data/tn.movie_budgets.csv.gz

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100  149k  100  149k    0     0   584k      0 --:--:-- --:--:-- --:--:--  584k

In [4]:
!curl -O -L https://github.com/learn-co-curriculum/dsc-phase-2-project-v3/raw/refs/heads/main/zippedData/im.db.zip
!mv im.db.zip Data/im.db.zip

  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 64.0M  100 64.0M    0     0  25.4M      0  0:00:02  0:00:02 --:--:-- 37.4M

In [5]:
#Loading libraries
import pandas as pd

In [6]:
#Load datasets using pd.read_csv()
bom_movie_gross = pd.read_csv("Data/bom.movie_gross.csv.gz", compression="gzip")
rt_movie_info = pd.read_csv("Data/rt.movie_info.tsv.gz", compression="gzip", sep="\t", encoding="unicode_escape")
rt_reviews = pd.read_csv("Data/rt.reviews.tsv.gz", compression="gzip", sep="\t", encoding="unicode_escape")
tmdb_movies = pd.read_csv("Data/tmdb.movies.csv.gz", compression="gzip")
tn_movie_budgets = pd.read_csv("Data/tn.movie_budgets.csv.gz", compression="gzip")

In [7]:
#Below we will be displaying .head(), .info() and statistisc for each dataset
#Start with Bom Office Mojo (bom_movie_gross)
bom_movie_gross.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [8]:
bom_movie_gross.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           3387 non-null   object
 1   studio          3382 non-null   object
 2   domestic_gross  3359 non-null   float64
 3   foreign_gross   2037 non-null   object
 4   year            3387 non-null   int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

In [9]:
bom_movie_gross.describe(include="all")

            title studio  domestic_gross foreign_gross         year
count        3387   3382    3.359000e+03          2037  3387.000000
unique       3386    257             NaN          1204          NaN
top     Bluebeard    IFC             NaN       1200000          NaN
freq            2    166             NaN            23          NaN
mean          NaN    NaN    2.874585e+07           NaN  2013.958075
std           NaN    NaN    6.698250e+07           NaN     2.478141
min           NaN    NaN    1.000000e+02           NaN  2010.000000
25%           NaN    NaN    1.200000e+05           NaN  2012.000000
50%           NaN    NaN    1.400000e+06           NaN  2014.000000
75%           NaN    NaN    2.790000e+07           NaN  2016.000000
max           NaN    NaN    9.367000e+08           NaN  2018.000000

In [10]:
#Rotten Tomatoes Info (rt_movie_info)
rt_movie_info.head()

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
0,1,"This gritty, fast-paced, and innovative police...",R,Action and Adventure|Classics|Drama,William Friedkin,Ernest Tidyman,"Oct 9, 1971","Sep 25, 2001",NaN,NaN,104 minutes,NaN
1,3,"New York City, not-too-distant-future: Eric Pa...",R,Drama|Science Fiction and Fantasy,David Cronenberg,David Cronenberg|Don DeLillo,"Aug 17, 2012","Jan 1, 2013",$,"600,000",108 minutes,Entertainment One
2,5,Illeana Douglas delivers a superb performance ...,R,Drama|Musical and Performing Arts,Allison Anders,Allison Anders,"Sep 13, 1996","Apr 18, 2000",NaN,NaN,116 minutes,NaN
3,6,Michael Douglas runs afoul of a treacherous su...,R,Drama|Mystery and Suspense,Barry Levinson,Paul Attanasio|Michael Crichton,"Dec 9, 1994","Aug 27, 1997",NaN,NaN,128 minutes,NaN
4,7,NaN,NR,Drama|Romance,Rodney Bennett,Giles Cooper,NaN,NaN,NaN,NaN,200 minutes,NaN

In [11]:
rt_movie_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1560 entries, 0 to 1559
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            1560 non-null   int64
 1   synopsis      1498 non-null   object
 2   rating        1557 non-null   object
 3   genre         1552 non-null   object
 4   director      1361 non-null   object
 5   writer        1111 non-null   object
 6   theater_date  1201 non-null   object
 7   dvd_date      1201 non-null   object
 8   currency      340 non-null    object
 9   box_office    340 non-null    object
 10  runtime       1530 non-null   object
 11  studio        494 non-null    object
dtypes: int64(1), object(11)
memory usage: 146.4+ KB

In [12]:
rt_movie_info.describe(include="all")

,id,synopsis,rating,genre,director,writer,theater_date,dvd_date,currency,box_office,runtime,studio
count,1560.000000,1498,1557,1552,1361,1111,1201,1201,340,340,1530,494
unique,NaN,1497,6,299,1125,1069,1025,717,1,336,142,200
top,NaN,A group of air crash survivors are stranded in...,R,Drama,Steven Spielberg,Woody Allen,"Jan 1, 1987","Jun 1, 2004",$,"600,000",90 minutes,Universal Pictures
freq,NaN,2,521,151,10,4,8,11,340,2,72,35
mean,1007.303846,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,579.164527,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,504.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,1007.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1503.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
#Rotten Tomatoes Reviews (rt_reviews)
rt_reviews.head()

,id,review,rating,fresh,critic,top_critic,publisher,date
0,3,A distinctly gallows take on contemporary fina...,3/5,fresh,PJ Nabarro,0,Patrick Nabarro,"November 10, 2018"
1,3,It's an allegory in search of a meaning that n...,NaN,rotten,Annalee Newitz,0,io9.com,"May 23, 2018"
2,3,... life lived in a bubble in financial dealin...,NaN,fresh,Sean Axmaker,0,Stream on Demand,"January 4, 2018"
3,3,Continuing along a line introduced in last yea...,NaN,fresh,Daniel Kasman,0,MUBI,"November 16, 2017"
4,3,... a perverse twist on neorealism...,NaN,fresh,NaN,0,Cinema Scope,"October 12, 2017"

In [14]:
rt_reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54432 entries, 0 to 54431
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          54432 non-null  int64
 1   review      48869 non-null  object
 2   rating      40915 non-null  object
 3   fresh       54432 non-null  object
 4   critic      51710 non-null  object
 5   top_critic  54432 non-null  int64
 6   publisher   54123 non-null  object
 7   date        54432 non-null  object
dtypes: int64(2), object(6)
memory usage: 3.3+ MB

In [15]:
rt_reviews.describe(include="all")

,id,review,rating,fresh,critic,top_critic,publisher,date
count,54432.000000,48869,40915,54432,51710,54432.000000,54123,54432
unique,NaN,48682,186,2,3496,NaN,1281,5963
top,NaN,Parental Content Review,3/5,fresh,Emanuel Levy,NaN,eFilmCritic.com,"January 1, 2000"
freq,NaN,24,4327,33035,595,NaN,673,4303
mean,1045.706882,NaN,NaN,NaN,NaN,0.240594,NaN,NaN
std,586.657046,NaN,NaN,NaN,NaN,0.427448,NaN,NaN
min,3.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
25%,542.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
50%,1083.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
75%,1541.000000,NaN,NaN,NaN,NaN,0.000000,NaN,NaN
max,2000.000000,NaN,NaN,NaN,NaN,1.000000,NaN,NaN

In [16]:
#The Movies DB (tmdb_movies)
tmdb_movies.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [17]:
tmdb_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         26517 non-null  int64
 1   genre_ids          26517 non-null  object
 2   id                 26517 non-null  int64
 3   original_language  26517 non-null  object
 4   original_title     26517 non-null  object
 5   popularity         26517 non-null  float64
 6   release_date       26517 non-null  object
 7   title              26517 non-null  object
 8   vote_average       26517 non-null  float64
 9   vote_count         26517 non-null  int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

In [18]:
tmdb_movies.describe(include="all")

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
count,26517.00000,26517,26517.000000,26517,26517,26517.000000,26517,26517,26517.000000,26517.000000
unique,NaN,2477,NaN,76,24835,NaN,3433,24688,NaN,NaN
top,NaN,[99],NaN,en,Eden,NaN,2010-01-01,Eden,NaN,NaN
freq,NaN,3700,NaN,23291,7,NaN,269,7,NaN,NaN
mean,13258.00000,NaN,295050.153260,NaN,NaN,3.130912,NaN,NaN,5.991281,194.224837
std,7654.94288,NaN,153661.615648,NaN,NaN,4.355229,NaN,NaN,1.852946,960.961095
min,0.00000,NaN,27.000000,NaN,NaN,0.600000,NaN,NaN,0.000000,1.000000
25%,6629.00000,NaN,157851.000000,NaN,NaN,0.600000,NaN,NaN,5.000000,2.000000
50%,13258.00000,NaN,309581.000000,NaN,NaN,1.374000,NaN,NaN,6.000000,5.000000
75%,19887.00000,NaN,419542.000000,NaN,NaN,3.694000,NaN,NaN,7.000000,28.000000
max,26516.00000,NaN,608444.000000,NaN,NaN,80.773000,NaN,NaN,10.000000,22186.000000

In [19]:
#The Numbers (tn_movie_budgets)
tn_movie_budgets.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [20]:
tn_movie_budgets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5782 non-null   int64
 1   release_date       5782 non-null   object
 2   movie              5782 non-null   object
 3   production_budget  5782 non-null   object
 4   domestic_gross     5782 non-null   object
 5   worldwide_gross    5782 non-null   object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

In [21]:
tn_movie_budgets.describe(include="all")

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
count,5782.000000,5782,5782,5782,5782,5782
unique,NaN,2418,5698,509,5164,5356
top,NaN,"Dec 31, 2014",Halloween,"$20,000,000",$0,$0
freq,NaN,24,3,231,548,367
mean,50.372363,NaN,NaN,NaN,NaN,NaN
std,28.821076,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN
25%,25.000000,NaN,NaN,NaN,NaN,NaN
50%,50.000000,NaN,NaN,NaN,NaN,NaN
75%,75.000000,NaN,NaN,NaN,NaN,NaN
max,100.000000,NaN,NaN,NaN,NaN,NaN

#### Conclusions from the Datasets ####
1) The datasets tn_movie_budgets and bom_movie_gross have similar content regarding movie gross revenue. However, the tn_movie_budgets seems more relevant as it contains production cost as well as worldwide and domestic gross so we I calculate ROI to understand the profit of movies.
2) The Rotten tomatoes datasets do not seem useful as they are missing Movie Title information which will make it hard to link the information to other datasets or make relevant analysis.

Based on the above information the datasets that I will use for this analysis CSV and TSV files are: 
- The Movie DB (tmdb_movies): Contains information relevant to movies popularity to understand user sentiment for certain movie titles.
- The Numbers (tn_movie_budgets): Contains relevant finantial information about movie cost and revenue

### Loading IMDB Data

In [22]:
import sqlite3
conn = sqlite3.Connection("Data/im.db")

In [23]:
movie_basics_table = """
SELECT *
FROM movie_basics;
"""
movie_basics = pd.read_sql_query(movie_basics_table, conn)
movie_basics.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [24]:
movie_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   movie_id         146144 non-null  object
 1   primary_title    146144 non-null  object
 2   original_title   146123 non-null  object
 3   start_year       146144 non-null  int64
 4   runtime_minutes  114405 non-null  float64
 5   genres           140736 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

In [25]:
movie_basics.describe(include="all")

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres
count,146144,146144,146123,146144.000000,114405.000000,140736
unique,146144,136071,137773,NaN,NaN,1085
top,tt0063540,Home,Broken,NaN,NaN,Documentary
freq,1,24,19,NaN,NaN,32185
mean,NaN,NaN,NaN,2014.621798,86.187247,NaN
std,NaN,NaN,NaN,2.733583,166.360590,NaN
min,NaN,NaN,NaN,2010.000000,1.000000,NaN
25%,NaN,NaN,NaN,2012.000000,70.000000,NaN
50%,NaN,NaN,NaN,2015.000000,87.000000,NaN
75%,NaN,NaN,NaN,2017.000000,99.000000,NaN
max,NaN,NaN,NaN,2115.000000,51420.000000,NaN

In [26]:
movie_ratings_table = """
SELECT *
FROM movie_ratings;
"""
movie_ratings = pd.read_sql_query(movie_ratings_table, conn)
movie_ratings.head()

     movie_id  averagerating  numvotes
0  tt10356526            8.3        31
1  tt10384606            8.9       559
2   tt1042974            6.4        20
3   tt1043726            4.2     50352
4   tt1060240            6.5        21

In [27]:
movie_ratings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 73856 entries, 0 to 73855
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   movie_id       73856 non-null  object
 1   averagerating  73856 non-null  float64
 2   numvotes       73856 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 1.7+ MB

In [28]:
movie_ratings.describe(include="all")

          movie_id  averagerating      numvotes
count        73856   73856.000000  7.385600e+04
unique       73856            NaN           NaN
top     tt10356526            NaN           NaN
freq             1            NaN           NaN
mean           NaN       6.332729  3.523662e+03
std            NaN       1.474978  3.029402e+04
min            NaN       1.000000  5.000000e+00
25%            NaN       5.500000  1.400000e+01
50%            NaN       6.500000  4.900000e+01
75%            NaN       7.400000  2.820000e+02
max            NaN      10.000000  1.841066e+06

In [29]:
movie_akas_table = """
SELECT *
FROM movie_akas;
"""
movie_akas = pd.read_sql_query(movie_akas_table, conn)
movie_akas.head()

,movie_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,None,None,0.0
1,tt0369610,11,Jurashikku warudo,JP,None,imdbDisplay,None,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,None,imdbDisplay,None,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,None,None,short title,0.0
4,tt0369610,14,Jurassic World,FR,None,imdbDisplay,None,0.0

In [30]:
movie_principals_table = """
SELECT *
FROM principals;
"""
movie_principals = pd.read_sql_query(movie_principals_table, conn)
movie_principals.head()

    movie_id  ordering  person_id  category       job        characters
0  tt0111414         1  nm0246005     actor      None       ["The Man"]
1  tt0111414         2  nm0398271  director      None              None
2  tt0111414         3  nm3739909  producer  producer              None
3  tt0323808        10  nm0059247    editor      None              None
4  tt0323808         1  nm3579312   actress      None  ["Beth Boothby"]

In [31]:
movie_principals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1028186 entries, 0 to 1028185
Data columns (total 6 columns):
 #   Column      Non-Null Count    Dtype
---  ------      --------------    -----
 0   movie_id    1028186 non-null  object
 1   ordering    1028186 non-null  int64
 2   person_id   1028186 non-null  object
 3   category    1028186 non-null  object
 4   job         177684 non-null   object
 5   characters  393360 non-null   object
dtypes: int64(1), object(5)
memory usage: 47.1+ MB

In [32]:
movie_persons_table = """
SELECT *
FROM persons;
"""
movie_persons = pd.read_sql_query(movie_persons_table, conn)
movie_persons.head()

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"

In [33]:
movie_persons.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 606648 entries, 0 to 606647
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   person_id           606648 non-null  object
 1   primary_name        606648 non-null  object
 2   birth_year          82736 non-null   float64
 3   death_year          6783 non-null    float64
 4   primary_profession  555308 non-null  object
dtypes: float64(2), object(3)
memory usage: 23.1+ MB

In [34]:
movie_directors_table = """
SELECT mb.*, mr.averagerating, mr.numvotes, pe.primary_name, pe.birth_year, pe.death_year, pe.primary_profession, pr.category
From movie_basics as mb
JOIN movie_ratings as mr
USING(movie_id)
JOIN principals as pr
USING(movie_id)
JOIN persons as pe
USING(person_id)
WHERE pr.category='director'
ORDER BY numvotes;
"""
movie_directors = pd.read_sql_query(movie_directors_table, conn)
movie_directors.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,primary_name,birth_year,death_year,primary_profession,category
0,tt10176328,Exteriores: Mulheres Brasileiras na Diplomacia,Exteriores: Mulheres Brasileiras na Diplomacia,2018,52.0,Documentary,10.0,5,Ivana Diniz,NaN,NaN,"director,writer",director
1,tt10276578,Lost Treasures of the Maya Snake Kings,Lost Treasures of the Maya Snake Kings,2018,NaN,Documentary,6.6,5,Ben Crichton,NaN,NaN,"director,producer,cinematographer",director
2,tt1512275,Romeo Must Hang,Romeo Must Hang,2010,75.0,Documentary,7.2,5,Bob Wilkinson,NaN,NaN,"producer,director,writer",director
3,tt1616506,Barricada,Barricada,2010,90.0,Horror,6.6,5,Vance McLean,NaN,NaN,"director,writer,cinematographer",director
4,tt1616506,Barricada,Barricada,2010,90.0,Horror,6.6,5,José F. Vargas,NaN,NaN,"director,writer,assistant_director",director

In [35]:
movie_directors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77452 entries, 0 to 77451
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            77452 non-null  object
 1   primary_title       77452 non-null  object
 2   original_title      77452 non-null  object
 3   start_year          77452 non-null  int64
 4   runtime_minutes     69596 non-null  float64
 5   genres              76721 non-null  object
 6   averagerating       77452 non-null  float64
 7   numvotes            77452 non-null  int64
 8   primary_name        77452 non-null  object
 9   birth_year          21642 non-null  float64
 10  death_year          622 non-null    float64
 11  primary_profession  77369 non-null  object
 12  category            77452 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 7.7+ MB

In [36]:
movie_writers_table = """
SELECT mb.*, mr.averagerating, mr.numvotes, pe.primary_name, pe.birth_year, pe.death_year, pe.primary_profession, pr.category
From movie_basics as mb
JOIN movie_ratings as mr
USING(movie_id)
JOIN principals as pr
USING(movie_id)
JOIN persons as pe
USING(person_id)
JOIN directors as dr
USING(person_id)
WHERE pr.category='writer';
"""

movie_writers = pd.read_sql_query(movie_writers_table, conn)
movie_writers.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,primary_name,birth_year,death_year,primary_profession,category
0,tt0469152,Smoking/Non-Smoking,The Pack,2011,84.0,Drama,7.2,88,Gary O. Bennett,1953.0,NaN,"writer,producer,director",writer
1,tt10229602,Kuwaresma,Kuwaresma,2019,114.0,"Horror,Thriller",7.2,21,Katski Flores,NaN,NaN,"writer,miscellaneous,director",writer
2,tt10229602,Kuwaresma,Kuwaresma,2019,114.0,"Horror,Thriller",7.2,21,Katski Flores,NaN,NaN,"writer,miscellaneous,director",writer
3,tt1226753,The Debt,The Debt,2010,113.0,"Drama,Thriller",6.9,61046,Matthew Vaughn,1971.0,NaN,"producer,writer,director",writer
4,tt1226753,The Debt,The Debt,2010,113.0,"Drama,Thriller",6.9,61046,Matthew Vaughn,1971.0,NaN,"producer,writer,director",writer

In [37]:
movie_writers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35951 entries, 0 to 35950
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            35951 non-null  object
 1   primary_title       35951 non-null  object
 2   original_title      35951 non-null  object
 3   start_year          35951 non-null  int64
 4   runtime_minutes     33231 non-null  float64
 5   genres              35847 non-null  object
 6   averagerating       35951 non-null  float64
 7   numvotes            35951 non-null  int64
 8   primary_name        35951 non-null  object
 9   birth_year          16325 non-null  float64
 10  death_year          241 non-null    float64
 11  primary_profession  35951 non-null  object
 12  category            35951 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 3.6+ MB

In [38]:
movie_actors_table = """
SELECT mb.*, mr.averagerating, mr.numvotes, pe.primary_name, pe.birth_year, pe.death_year, pe.primary_profession, pr.category
From movie_basics as mb
JOIN movie_ratings as mr
USING(movie_id)
JOIN principals as pr
USING(movie_id)
JOIN persons as pe
USING(person_id)
JOIN directors as dr
USING(person_id)
WHERE pr.category='actor';
"""

movie_actor = pd.read_sql_query(movie_actors_table, conn)
movie_actor.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,primary_name,birth_year,death_year,primary_profession,category
0,tt0323808,The Wicker Tree,The Wicker Tree,2011,96.0,"Drama,Horror",3.9,2328,Graham McTavish,1961.0,NaN,"actor,soundtrack,director",actor
1,tt0475290,"Hail, Caesar!","Hail, Caesar!",2016,106.0,"Comedy,Drama,Music",6.3,111422,George Clooney,1961.0,NaN,"actor,producer,director",actor
2,tt0475290,"Hail, Caesar!","Hail, Caesar!",2016,106.0,"Comedy,Drama,Music",6.3,111422,George Clooney,1961.0,NaN,"actor,producer,director",actor
3,tt0475290,"Hail, Caesar!","Hail, Caesar!",2016,106.0,"Comedy,Drama,Music",6.3,111422,George Clooney,1961.0,NaN,"actor,producer,director",actor
4,tt0475290,"Hail, Caesar!","Hail, Caesar!",2016,106.0,"Comedy,Drama,Music",6.3,111422,George Clooney,1961.0,NaN,"actor,producer,director",actor

In [39]:
movie_actor.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84032 entries, 0 to 84031
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            84032 non-null  object
 1   primary_title       84032 non-null  object
 2   original_title      84032 non-null  object
 3   start_year          84032 non-null  int64
 4   runtime_minutes     74272 non-null  float64
 5   genres              83505 non-null  object
 6   averagerating       84032 non-null  float64
 7   numvotes            84032 non-null  int64
 8   primary_name        84032 non-null  object
 9   birth_year          53260 non-null  float64
 10  death_year          407 non-null    float64
 11  primary_profession  84029 non-null  object
 12  category            84032 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 8.3+ MB

In [42]:
movie_actress_table = """
SELECT mb.*, mr.averagerating, mr.numvotes, pe.primary_name, pe.birth_year, pe.death_year, pe.primary_profession, pr.category
From movie_basics as mb
JOIN movie_ratings as mr
USING(movie_id)
JOIN principals as pr
USING(movie_id)
JOIN persons as pe
USING(person_id)
JOIN directors as dr
USING(person_id)
WHERE pr.category='actress'
ORDER BY averagerating DESC;
"""

movie_actress = pd.read_sql_query(movie_actress_table, conn)
movie_actress.head()

,movie_id,primary_title,original_title,start_year,runtime_minutes,genres,averagerating,numvotes,primary_name,birth_year,death_year,primary_profession,category
0,tt6991826,A Dedicated Life: Phoebe Brand Beyond the Group,A Dedicated Life: Phoebe Brand Beyond the Group,2015,93.0,Documentary,10.0,5,Cristina Duarte,NaN,NaN,"actress,director,writer",actress
1,tt6991826,A Dedicated Life: Phoebe Brand Beyond the Group,A Dedicated Life: Phoebe Brand Beyond the Group,2015,93.0,Documentary,10.0,5,Cristina Duarte,NaN,NaN,"actress,director,writer",actress
2,tt7274624,Modernism Today,Modernism Today,2016,56.0,Documentary,9.4,5,Shenita Etwaroo,NaN,NaN,"producer,writer,miscellaneous",actress
3,tt7274624,Modernism Today,Modernism Today,2016,56.0,Documentary,9.4,5,Shenita Etwaroo,NaN,NaN,"producer,writer,miscellaneous",actress
4,tt7274624,Modernism Today,Modernism Today,2016,56.0,Documentary,9.4,5,Shenita Etwaroo,NaN,NaN,"producer,writer,miscellaneous",actress

In [41]:
movie_actress.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11980 entries, 0 to 11979
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   movie_id            11980 non-null  object
 1   primary_title       11980 non-null  object
 2   original_title      11980 non-null  object
 3   start_year          11980 non-null  int64
 4   runtime_minutes     11008 non-null  float64
 5   genres              11912 non-null  object
 6   averagerating       11980 non-null  float64
 7   numvotes            11980 non-null  int64
 8   primary_name        11980 non-null  object
 9   birth_year          7807 non-null   float64
 10  death_year          29 non-null     float64
 11  primary_profession  11979 non-null  object
 12  category            11980 non-null  object
dtypes: float64(4), int64(2), object(7)
memory usage: 1.2+ MB